# shopview

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  compose.yaml  settings.gradle
infra/: data.sql  (+3 more)
paymentservice/: Dockerfile  build.gradle
paymentservice/src/main/java/com/github/khalaimovda/paymentservice/: PaymentServiceApplication.java
paymentservice/src/main/java/com/github/khalaimovda/paymentservice/controller/: BalanceController.java  BalanceControllerAdvice.java
paymentservice/src/main/java/com/github/khalaimovda/paymentservice/exception/: InsufficientFundsException.java
paymentservice/src/main/java/com/github/khalaimovda/paymentservice/mapper/: BalanceMapper.java  ErrorMapper.java
paymentservice/src/main/java/com/github/khalaimovda/paymentservice/repository/: BalanceRepository.java  ConfigBasedBalanceRepository.java
paymentservice/src/main/java/com/github/khalaimovda/paymentservice/service/: BalanceService.java  BalanceServiceImpl.java
paymentservice/src/main/java/com/github/khalaimovda/shopview/paymentservice/: PaymentServiceApplication.java
paymentservice/src/main/java/com/github/khalaimovda/shopview/paymentservice/config/: SecurityConfig.java
paymentservice/src/main/java/com/github/khalaimovda/shopview/paymentservice/controller/: BalanceController.java  BalanceControllerAdvice.java
paymentservice/src/main/java/com/github/khalaimovda/shopview/paymentservice/exception/: InsufficientFundsException.java  UserBalanceNotFoundException.java
paymentservice/src/main/java/com/github/khalaimovda/shopview/paymentservice/mapper/: BalanceMapper.java  ErrorMapper.java
paymentservice/src/main/java/com/github/khalaimovda/shopview/paymentservice/model/: Balance.java
paymentservice/src/main/java/com/github/khalaimovda/shopview/paymentservice/repository/: BalanceRepository.java  ConfigBasedBalanceRepository.java
paymentservice/src/main/java/com/github/khalaimovda/shopview/paymentservice/service/: BalanceService.java  BalanceServiceImpl.java
paymentservice/src/main/resources/: application.yaml
paymentservice/src/main/resources/db/changelog/: 001-balance.xml  db.changelog-master.xml  test-users-table.xml
paymentservice/src/main/resources/openapi/: api-spec.yaml
paymentservice/src/test/java/com/github/khalaimovda/shopview/paymentservice/controller/: BalanceControllerTest.java
paymentservice/src/test/java/com/github/khalaimovda/shopview/paymentservice/integration/: AbstractIntegrationTest.java  BalanceControllerIntegrationTest.java
paymentservice/src/test/java/com/github/khalaimovda/shopview/paymentservice/service/: BalanceServiceTest.java
showcase/: Dockerfile  build.gradle
showcase/src/main/java/com/github/khalaimovda/shopview/: ShopViewApplication.java
showcase/src/main/java/com/github/khalaimovda/shopview/config/: CacheConfig.java  PaymentServiceConfig.java
showcase/src/main/java/com/github/khalaimovda/shopview/controller/: CartController.java  GlobalControllerAdvice.java
showcase/src/main/java/com/github/khalaimovda/shopview/dto/: OrderDetail.java  OrderListItem.java  ProductDetail.java  ProductOfOrder.java
showcase/src/main/java/com/github/khalaimovda/shopview/exception/: InsufficientFundsException.java  PaymentServiceException.java
showcase/src/main/java/com/github/khalaimovda/shopview/mapper/: OrderMapper.java  PaymentMapper.java
showcase/src/main/java/com/github/khalaimovda/shopview/model/: OrderProduct.java  Product.java
showcase/src/main/java/com/github/khalaimovda/shopview/repository/: CustomOrderRepository.java  OrderProductRepository.java  ProductRepository.java
showcase/src/main/java/com/github/khalaimovda/shopview/service/: CartServiceImpl.java  ImageFileSystemService.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
showcase/src/main/java/com/github/khalaimovda/shopview/showcase/: ShopViewApplication.java  ShowCaseApplication.java
showcase/src/main/java/com/github/khalaimovda/shopview/showcase/config/: CacheConfig.java  ImageServiceProperties.java  OAuth2ClientConfig.java  PaymentServiceConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebFluxConfig.java
showcase/src/main/java/com/github/khalaimovda/shopview/showcase/controller/: CartController.java  GlobalControllerAdvice.java  ModelAttributeControllerAdvice.java  OrderController.java  ProductController.java  UserController.java
showcase/src/main/java/com/github/khalaimovda/shopview/showcase/dto/: OrderDetail.java  OrderListItem.java  OrderWithProducts.java  ProductCreateForm.java  ProductDetail.java  ProductListItem.java  ProductOfOrder.java  UserListItem.java  UserRegistrationForm.java
showcase/src/main/java/com/github/khalaimovda/shopview/showcase/exception/: InsufficientFundsException.java  (+1 more)
showcase/src/main/resources/: application.yaml
showcase/src/main/resources/db/changelog/: 001-products.xml  003-order_product.xml  004-order_product_change_primary_key.xml  005-users.xml  006-orders_with_user_fk.xml  db.changelog-master.xml
showcase/src/main/resources/static/css/: cart-styles.css  order-styles.css  orders-styles.css  product-styles.css  products-styles.css  registration-styles.css  users-styles.css
showcase/src/main/resources/static/js/: cart-scripts.js  product-scripts.js  products-scripts.js
showcase/src/main/resources/templates/: cart.html  order.html  orders.html  product.html  products.html  registration.html  users.html
showcase/src/test/java/com/github/khalaimovda/shopview/controller/: ProductControllerTest.java
showcase/src/test/java/com/github/khalaimovda/shopview/integration/: AbstractIntegrationTest.java  CartControllerIntegrationTest.java
showcase/src/test/java/com/github/khalaimovda/shopview/model/: OrderProductTest.java
showcase/src/test/java/com/github/khalaimovda/shopview/service/: ImageFileSystemServiceTest.java  OrderProductServiceTest.java  OrderServiceTest.java
showcase/src/test/java/com/github/khalaimovda/shopview/utils/: ImageUtils.java  OrderProductUtils.java  OrderUtils.java  ProductUtils.java
(+136 files in other folders)
