dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
}

openApiGenerate {
	generatorName.set("spring")
	inputSpec.set("$projectDir/src/main/resources/openapi/api-spec.yaml")
	outputDir.set("$projectDir/build/generated")
	ignoreFileOverride.set("$projectDir/src/main/resources/openapi/.openapi-generator-java-sources.ignore")
	modelPackage.set("com.github.khalaimovda.shopview.paymentservice.domain")
	invokerPackage.set("com.github.khalaimovda.shopview.paymentservice")
	apiPackage.set("com.github.khalaimovda.shopview.paymentservice.api")
	configOptions.set([
			hideGenerationTimestamp: "true",
			requestMappingMode: "controller",
			interfaceOnly: "true",
			library: "spring-boot",
			reactive: "true",
			useSpringBoot3: "true",
			useJakartaEe: "true",
			useTags: "true",
			dateLibrary: "java8",
			openApiNullable: "false",
			serializableModel: "true",
			returnSuccessCode: "true"
	])
}

sourceSets.main.java.srcDir "$projectDir/build/generated/src/main/java" // Use generated classed

tasks.named('compileJava') {
	dependsOn(tasks.openApiGenerate)
}
