dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
	runtimeOnly 'org.postgresql:postgresql' // Required for liquibase
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:r2dbc'
}

openApiGenerate {
	generatorName.set("java")
	inputSpec.set("$rootDir/paymentservice/src/main/resources/openapi/api-spec.yaml")
	outputDir.set("$projectDir/build/generated")
	ignoreFileOverride.set("$rootDir/paymentservice/src/main/resources/openapi/.openapi-generator-java-sources.ignore")
	modelPackage.set("com.github.khalaimovda.shopview.showcase.domain")
	invokerPackage.set("com.github.khalaimovda.shopview.showcase")
	apiPackage.set("com.github.khalaimovda.shopview.showcase.api")
	configOptions.set([
			hideGenerationTimestamp: "true",
			library                : "webclient",
			useJakartaEe           : "true",
			useTags                : "true",
			openApiNullable        : "false",
			serializableModel      : "true"
	])
}

sourceSets.main.java.srcDir "$projectDir/build/generated/src/main/java" // Use generated classed

tasks.named('compileJava') {
	dependsOn(tasks.openApiGenerate)
}
