dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE' // csrf in Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'com.redis:testcontainers-redis:2.2.2'
	testImplementation 'org.testcontainers:r2dbc'
	testImplementation 'org.springframework.security:spring-security-test'
}

openApiGenerate {
	generatorName.set("java")
	inputSpec.set("$rootDir/paymentservice/src/main/resources/openapi/api-spec.yaml")
	outputDir.set("$projectDir/build/generated")
	ignoreFileOverride.set("$rootDir/paymentservice/src/main/resources/openapi/.openapi-generator-java-sources.ignore")
	modelPackage.set("com.github.khalaimovda.shopview.showcase.domain")
	invokerPackage.set("com.github.khalaimovda.shopview.showcase")
	apiPackage.set("com.github.khalaimovda.shopview.showcase.api")
	configOptions.set([
			hideGenerationTimestamp: "true",
			library                : "webclient",
			useJakartaEe           : "true",
			useTags                : "true",
			openApiNullable        : "false",
			serializableModel      : "true"
	])
}

sourceSets.main.java.srcDir "$projectDir/build/generated/src/main/java" // Use generated classed

tasks.named('compileJava') {
	dependsOn(tasks.openApiGenerate)
}
